*[_type == "page"] {
  mainSection {
    pageTitle,
    gallery[] {
      _key,
      caption,
      media {
        _type,
        type,
        type == "image" => {
          "image": image.asset-> {
            url,
            "lqip": metadata.lqip,
            "ratio": metadata.dimensions.aspectRatio
          },
          crop,
          hotspot
        },
        type == "video" => {
          "player": player.asset-> {
            "playbackId": playbackId,
            "ratio": data.aspect_ratio,
            thumbTime
          },
          "mood": mood.asset-> {
            "playbackId": playbackId,
            "ratio": data.aspect_ratio
          }
        }
      }
    }
  },
  "seoTitle": coalesce(seoTitle[], seoTitle.en),
  "seoDescription": coalesce(seoDescription[], seoDescription.en),
  seoKeywords,
  callToActions {
    title,
    url
  }
}
